BeautifulSoup==3.2.1
Django==1.9.1
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
PyTLDR==0.1.4
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
click==3.3
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-bootstrap-pagination==1.6.1
django-datatable==0.2.0
django-debug-toolbar==1.4
django-eztables==0.3.2
django.js==0.8.1
djangorestframework==3.3.3
duplicity==0.6.23
fuzzywuzzy==0.8.1
goose-extractor==1.0.25
html5lib==0.999
httplib2==0.8
jieba==0.38
lockfile==0.8
lxml==4.6.5
mechanize==0.2.5
networkx==1.11
nltk==3.2.1
numpy==1.11.0
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
scikit-learn==0.17.1
scipy==0.13.3
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
sqlparse==0.1.19
sublime==0.1.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
